二维数组选取元素：
#include<stdio.h>
int main()
{
	int a[3][3] = { 1, 2, 3, 4, 5, 6, 7, 8, 9 };
	int(*p)[3];
	p = a;
	int i, j,hang,lie;
	printf("请输入行与列：\n");
	scanf_s("%d,%d", &hang, &lie);
	i = hang - 1;
	j = lie - 1;
	printf("第%d行第%d列的元素值为%d", hang, lie, *(*(p + i) + j));
	return 0;
}

形参数组名，实参数组名：
#include<stdio.h>
int main()
{
	void shuchu(float a[][4], int n);
	float fenshu[3][4] = { { 65, 67, 70, 60 }, { 80, 87, 90, 81 }, { 90, 99, 93, 98 } };
	shuchu(fenshu, 12);
	return 0;
}
void shuchu(float a[][4], int n)
{
	float sum = 0;
	int i,j;
	for (i = 0; i <= 2; i++)
		for (j = 0; j <= 3; j++)
		sum = sum + a[i][j];
	printf("三个人的平均分为%f", sum/n);
}

形参指针，实参数组名：
#include<stdio.h>
int main()
{
	void shuchu(float *p, int n);
	float fenshu[3][4] = { { 65, 67, 70, 60 }, { 80, 87, 90, 81 }, { 90, 99, 93, 98 } };
	shuchu(*fenshu, 12);
	return 0;
}
void shuchu(float *p, int n)
{
	float sum = 0;
	int i,j;
	for (i = 0; i <= 2; i++)
		for (j = 0; j <= 3; j++)
		sum = sum + *(p+i*4+j);
	printf("三个人的平均分为%f", sum/n);
}

形参指针，实参指针：
#include<stdio.h>
int main()
{
	void shuchu(float *p, int n);
	float fenshu[3][4] = { { 65, 67, 70, 60 }, { 80, 87, 90, 81 }, { 90, 99, 93, 98 } };
	float *m;
	m = &fenshu[0][0];
	shuchu(m, 12);
	return 0;
}
void shuchu(float *p, int n)
{
	float sum = 0;
	int i,j;
	for (i = 0; i <= 2; i++)
		for (j = 0; j <= 3; j++)
		sum = sum + *(p+i*4+j);
	printf("三个人的平均分为%f", sum/n);
}

输出字符串：
#include<stdio.h>
int main()
{
	int i;
	char a[] = { 'I', ' ', 'a', 'm', ' ', 'h', 'a', 'p', 'p', 'y','\0' };
	char b[1000];
	for (i = 0; a[i] != '\0'; i++)
		b[i] = a[i];
	b[i+1] = '\0';
	printf("字符串b为：\n");
	for (i = 0; b[i] != '\0'; i++)
		printf("%c", b[i]);
	printf("\n");
	return 0;
}

比大小：
#include<stdio.h>
int main()
{
	int a, b;
	int max(int x, int y);
	printf("请输入两个整数：\n");
	scanf_s("%d,%d", &a, &b);
	printf("较大的数为%d\n",max(a,b));
	return 0;
}
int max(int x, int y)
{
	return(x > y ? x : y);
}
