二维数组选取元素：
#include<stdio.h>
int main()
{
	int a[3][3] = { 1, 2, 3, 4, 5, 6, 7, 8, 9 };
	int(*p)[3];
	p = a;
	int i, j,hang,lie;
	printf("请输入行与列：\n");
	scanf_s("%d,%d", &hang, &lie);
	i = hang - 1;
	j = lie - 1;
	printf("第%d行第%d列的元素值为%d", hang, lie, *(*(p + i) + j));
	return 0;
}

形参数组名，实参数组名：
#include<stdio.h>
int main()
{
	void shuchu(float a[][4], int n);
	float fenshu[3][4] = { { 65, 67, 70, 60 }, { 80, 87, 90, 81 }, { 90, 99, 93, 98 } };
	shuchu(fenshu, 12);
	return 0;
}
void shuchu(float a[][4], int n)
{
	float sum = 0;
	int i,j;
	for (i = 0; i <= 2; i++)
		for (j = 0; j <= 3; j++)
		sum = sum + a[i][j];
	printf("三个人的平均分为%f", sum/n);
}

形参指针，实参数组名：
#include<stdio.h>
int main()
{
	void shuchu(float *p, int n);
	float fenshu[3][4] = { { 65, 67, 70, 60 }, { 80, 87, 90, 81 }, { 90, 99, 93, 98 } };
	shuchu(*fenshu, 12);
	return 0;
}
void shuchu(float *p, int n)
{
	float sum = 0;
	int i,j;
	for (i = 0; i <= 2; i++)
		for (j = 0; j <= 3; j++)
		sum = sum + *(p+i*4+j);
	printf("三个人的平均分为%f", sum/n);
}

形参指针，实参指针：
#include<stdio.h>
int main()
{
	void shuchu(float *p, int n);
	float fenshu[3][4] = { { 65, 67, 70, 60 }, { 80, 87, 90, 81 }, { 90, 99, 93, 98 } };
	float *m;
	m = &fenshu[0][0];
	shuchu(m, 12);
	return 0;
}
void shuchu(float *p, int n)
{
	float sum = 0;
	int i,j;
	for (i = 0; i <= 2; i++)
		for (j = 0; j <= 3; j++)
		sum = sum + *(p+i*4+j);
	printf("三个人的平均分为%f", sum/n);
}

输出字符串：
#include<stdio.h>
int main()
{
	int i;
	char a[] = { 'I', ' ', 'a', 'm', ' ', 'h', 'a', 'p', 'p', 'y','\0' };
	char b[1000];
	for (i = 0; a[i] != '\0'; i++)
		b[i] = a[i];
	b[i+1] = '\0';
	printf("字符串b为：\n");
	for (i = 0; b[i] != '\0'; i++)
		printf("%c", b[i]);
	printf("\n");
	return 0;
}

比大小：
#include<stdio.h>
int main()
{
	int a, b;
	int max(int x, int y);
	printf("请输入两个整数：\n");
	scanf_s("%d,%d", &a, &b);
	printf("较大的数为%d\n",max(a,b));
	return 0;
}
int max(int x, int y)
{
	return(x > y ? x : y);
}

指针函数比大小：
#include<stdio.h>
int main()
{
	int a, b;
	int max(int x, int y);
	int(*p)(int, int);
	p = max;
	printf("请输入两个整数：\n");
	scanf_s("%d,%d", &a, &b);
	printf("较大的数为%d\n",(*p)(a,b));
	return 0;
}
int max(int x, int y)
{
	return(x > y ? x : y);
}

指针选择：
1
#include<stdio.h>
int main()
{
	int a, b,choice;
	int(*p)(int, int), (*q)(int, int);
	int max(int x, int y);
	int min(int x, int y);
	p = max;
	q = min;
	printf("print two integers:\n");
	scanf_s("%d,%d", &a, &b);
	printf("choose operation 1 or 2:\n");
	scanf_s("%d", &choice);
	if (choice == 1)
		printf("the max one is %d\n", (*p)(a, b));
	else if (choice == 2)
		printf("the min one is %d\n", (*q)(a, b));
	else
		printf("Wrong selection!\n");
	return 0;
}
int max(int x, int y)
{return(x > y ? x : y);}
int min(int x, int y)
{return(x > y ? y : x);}

2
#include<stdio.h>
int main()
{
	int a, b,choice;
	int(*p)(int, int);
	int max(int x, int y);
	int min(int x, int y);
	p = max;
	printf("print two integers:\n");
	scanf_s("%d,%d", &a, &b);
	printf("choose operation 1 or 2:\n");
	scanf_s("%d", &choice);
	if (choice == 1)
		p=max;
	else if (choice == 2)
		p=min;
	else
		printf("Wrong selection!\n");
	printf("the result is %d\n", (*p)(a, b));
	return 0;
}
int max(int x, int y)
{return(x > y ? x : y);}
int min(int x, int y)
{return(x > y ? y : x);}

查找行：
#include<stdio.h>
int main()
{
	float *search(float(*hang)[4], int n);
	float a[3][4] = { 65, 67, 70, 60, 80, 87, 90, 81, 90, 99, 93, 98 };
	float *p;
	int i, xvhao;
	printf("请输入学生序号：\n");
	scanf_s("%d", &xvhao);
	printf("第%d位学生的成绩分别为：\n", xvhao);
	p = search(a, xvhao - 1);
	for (i = 0; i <= 3; i++)
		printf("%f\t", *(p + i));
	printf("\n");
	return 0;
}
float *search(float(*hang)[4], int n)
{
	float *q;
	q = (hang + n)[0];
	return(q);
}

存入结构体（遇到char字符串比较麻烦需用fgets）：
#include<stdio.h>
#include<string.h>  //注：使用fgets函数需引用
struct student
{
	int xuehao;
	char name[30];
	float chengji;
}a, b;
int main()
{
	printf("请输入第一个学生的学号、姓名和成绩：\n");
	scanf_s("%d", &a.xuehao);
	getchar();
	fgets(a.name, 30, stdin);  //注：scanf("",a.name)会遇到吞掉换行符的问题，改用fgets
	a.name[strlen(a.name)-1] = '\0';  //fgets会出现多一个换行符的问题，当输入的字符数大于参数时，‘\0’结尾，小于等于参数时‘\n\0’结尾例输入"li",存入为"li\n\0"，所以要删除倒数第二位的换行符'\n'
	scanf_s("%f", &a.chengji);
	getchar();
	printf("请输入第二个学生的学号、姓名和成绩：\n");
	scanf_s("%d", &b.xuehao);
	getchar();
	fgets(b.name, 30, stdin);
	b.name[strlen(b.name)-1] = '\0';
	scanf_s("%f", &b.chengji);
	getchar();
	printf("成绩较高者的信息如下：\n");
	if (a.chengji>b.chengji)
		printf("%d\t%s\t%f\n", a.xuehao, a.name, a.chengji);
	else if (a.chengji<b.chengji)
		printf("%d\t%s\t%f\n", b.xuehao, b.name, b.chengji);
	else
	{
		printf("%d\t%s\t%f\n", a.xuehao, a.name, a.chengji);
		printf("%d\t%s\t%f\n", b.xuehao, b.name, b.chengji);
	}
	return 0;
}
