2*4*…*100计算：
#include<stdio.h>
int main()
{
	int n = 1, chengji = 1, a = 2;
	while (n <= 50)
	{
		n = n + 1;
		chengji = chengji*a;
		a = a + 2;
	}
	printf("乘积为%d", chengji);
	return 0;
}

输出100-300的整数（包含100和300）：
#include<stdio.h>
int main()
{
	int n=99;
	while (n < 300)
	{
		n = n + 1;
		printf("%d\t", n);
	}
	return 0;
}

调换顺序输出：
#include<stdio.h>
int main()
{
	int i, a[10] = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 };
	for (i = 9; i >= 0; i--)
		printf("%d\t", a[i]);
		printf("\n");
	return 0;
}

10个数字排序：
#include<stdio.h>
int main()
{
	int a[10];
	int i, j, t;
	printf("请输入10个地区的面积：\n");
	for (i = 0; i <= 9; i++)
		scanf_s("%d", &a[i]);
	for (i = 0; i <= 8;i++)
		for (j = i + 1; j <= 9; j++)
			if (a[i] > a[j])
			{
				t = a[i];
				a[i] = a[j];
				a[j] = t;
			}
	printf("排序后的面积依次是：\n");
	for (i = 0; i <= 9; i++)
		printf("%d\t", a[i]);
	printf("\n");
	return 0;
}

数组转置：
#include<stdio.h>
int main()
{
	int a[2][3] = { { 1, 2, 3 }, { 4, 5, 6 } };
	int b[3][2], i, j;
	for (i = 0; i <= 1; i++)
		for (j = 0; j <= 2; j++)
			b[j][i] = a[i][j];
	printf("数组b为\n");
	for (j = 0; j <= 2; j++)
	{
		for (i = 0; i <= 1; i++)
			printf("%d\t", b[j][i]);
			printf("\n");
	}
	return 0;
}

输出b[3][3]依次增大的数组：
#include<stdio.h>
int main()
{
	int a[9] = {  1, 2, 3 , 9, 8, 7 , -10, 10, -5 };
	int i, j, t,b[3][3];
	for (i = 0; i <= 9;i++)
		for (j = i+1; j <= 8;j++)
			if (a[i] > a[j])
			{
				t = a[i];
				a[i] = a[j];
				a[j] = t;
			}
	printf("依次增大数组b[3][3]为：\n");
	for (i = 0; i <= 2; i++)
		printf("%d\t", a[i]);
	printf("\n");
	for (i = 3; i <= 5; i++)
		printf("%d\t", a[i]);
	printf("\n");
	for (i = 6; i <= 8; i++)
		printf("%d\t", a[i]);
	printf("\n");
	return 0;
}

计算单词数：
#include<stdio.h>
int main()
{
	char c[50];
	int i, m = 1;
	gets_s(c);
	if (c[0] == ' ')
		m = 0;
	for (i = 0; c[i] != '\0';i++)
	if (c[i] ==' '&&c[i + 1] != ' ')
		m++;
	printf("%d\n", m);
	return 0;
}

调用有参函数：
#include<stdio.h>
int main()
{
	float aver(float m[], int n);
	float a[5],b[10];
	int i;
	printf("请输入第一组学生的成绩\n");
	for (i = 0; i <= 4; i++)
		scanf_s("%f", &a[i]);
	printf("请输入第二组学生的成绩\n");
	for (i = 0; i <= 9; i++)
		scanf_s("%f", &b[i]);
	printf("第一组的平均分为%f\n", aver(a, 5));
	printf("第二组的平均分为%f\n", aver(b, 10));
	return 0;
}
float aver(float m[], int n)
{
	float sum = m[0], pingjunshu;
	int i;
	for (i = 1; i < n; i++)
		sum = sum + m[i];
	pingjunshu = sum / n;
	return(pingjunshu);
}

调用无参函数：
#include<stdio.h>
int main()
{
	void a();
	void b();
	void c();
	a();
	b();
	c();
	b();
	c();
	b();
	return 0;
}
void a()
{
	printf("123\n");
}
void b()
{
	printf("一二三\n");
}
void c()
{
	printf("456\n");
}

递归方法求n!：
#include<stdio.h>
int main()
{
	int chengji(int n);
	int n;
	printf("请输入n的值：\n");
	scanf_s("%d", &n);
	printf("n！=%d\n",chengji(n));
	return 0;
}
int chengji(int n)
{
	int jiecheng;
	if (n < 0)
		printf("n<0，数字输入有误！\n");
	else if (n == 0 || n == 1)    //注：运用递归方法一定要设置初始的值
		jiecheng = 1;
	else
		jiecheng = chengji(n-1)*n;
	return(jiecheng);
}
